# finance-manager

./: .dockerignore  .gitignore  FinTrack.sln  README.md
backend/FinTrack.Api/: .dockerignore  Dockerfile  FinTrack.Api.csproj  FinTrack.Api.http  Program.cs  appsettings.json
backend/FinTrack.Api/Controllers/: AccountsController.cs  CategoriesController.cs  CategoryKeywordRulesController.cs  DashboardController.cs  ForecastController.cs  ImportsController.cs  InstallmentsController.cs  RecurringRulesController.cs  TransactionsController.cs
backend/FinTrack.Api/Properties/: launchSettings.json
backend/FinTrack.Application/: DependencyInjection.cs  FinTrack.Application.csproj
backend/FinTrack.Application/Accounts/: AccountDto.cs  AccountService.cs  CreateAccountRequest.cs  IAccountRepository.cs  IAccountService.cs  UpdateAccountRequest.cs
backend/FinTrack.Application/Categories/: CategoryDto.cs  CategoryService.cs  CreateCategoryRequest.cs  ICategoryRepository.cs  ICategoryService.cs  UpdateCategoryRequest.cs
backend/FinTrack.Application/Categorization/: CategoryKeywordRuleDto.cs  CategoryKeywordRuleRequests.cs  CategoryKeywordRuleService.cs  ICategoryKeywordRuleRepository.cs  ICategoryKeywordRuleService.cs
backend/FinTrack.Application/Common/: Result.cs
backend/FinTrack.Application/Dashboard/: CategorySummaryDto.cs  DashboardService.cs  IDashboardRepository.cs  IDashboardService.cs  MonthlySummaryDto.cs
backend/FinTrack.Application/Forecast/: ForecastMonthDto.cs  ForecastService.cs  IForecastService.cs
backend/FinTrack.Application/Imports/: CsvImportDtos.cs  CsvImportRequests.cs  IImportBatchRepository.cs  IImportService.cs  ImportService.cs
backend/FinTrack.Application/Installments/: CreateInstallmentPurchaseRequest.cs  IInstallmentRepository.cs  IInstallmentService.cs  InstallmentGroupDto.cs  InstallmentService.cs
backend/FinTrack.Application/Recurring/: CreateRecurringRuleRequest.cs  GenerateRecurringTransactionsRequest.cs  GenerateRecurringTransactionsResult.cs  IRecurringRuleRepository.cs  IRecurringRuleService.cs  RecurringDateCalculator.cs  RecurringRuleDto.cs  RecurringRuleService.cs
backend/FinTrack.Application/Transactions/: CreateTransactionRequest.cs  ITransactionRepository.cs  (+5 more)
backend/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
(+61 files in other folders)
